<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cross-Chain Swap Aggregator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                primary: '#F8353E', // A vibrant red from the logo
                'primary-hover': '#D92B34',
                secondary: '#E11D74', // A magenta/pink from the logo gradient
                'secondary-hover': '#C71A66',
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
    "react": "https://esm.sh/react@^18.2.0",
    "react/": "https://esm.sh/react@^18.2.0/",
    "clsx": "https://esm.sh/clsx@^2.1.0",
    "ethers": "https://esm.sh/ethers@^6.11.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950">
    <div id="root"></div>
    <script src="index.tsx" type="module"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>